.page-park {
	$_md: 960px;
	$_xl: 1440px;

	width: 100%;
	min-height: calc(100vh - 80px);
	position: relative;
	margin-top: -80px;
	padding-top: 80px;
	padding-bottom: 80px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	overflow: hidden;

	.container {
		@include flex(row, space-between, flex-start, wrap);
		row-gap: $gutter;

		section.animate__animated {
			opacity: 0;

			&.animate__fadeIn {
				opacity: 1;
			}
		}

		& + .container {
			margin-top: $gutter;
		}
	}

	section {
		position: relative;
		z-index: 2;

		.uk-card + .uk-card {
			margin-top: $gutter;
		}
	}

	&__bg {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1;
		overflow: hidden;
		background-image: url('./event-bg-splash.png');
		background-size: cover;
		background-position: top center;
		background-repeat: no-repeat;
		pointer-events: none;

		.page-event__bg-line {
			width: 200vw;
			height: 100px;
			position: absolute;
			bottom: 0%;
			transform-origin: center center;

			&-left {
				transform: translate(-50%, -50%) rotate(30deg);
				left: -15%;

				@media (min-width: #{$md}) {
					left: -10%;
				}
			}

			&-right {
				transform: translate(50%, -50%) rotate(-25deg);
				right: 0%;
			}

			@media (min-width: #{$md}) {
				height: 200px;
				top: 65%;
			}
		}

		&--background {
			filter: grayscale(100%);
			opacity: 0.25;
		}

		&--foreground {
			&::before {
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-image: url('./event-bg-grid.png');
				background-size: cover;
				background-position: top center;
				background-repeat: no-repeat;
			}
		}
	}

	&__banner {
		width: 100%;
		height: 50dvh;
		min-height: 320px;
		position: relative;
		margin-top: calc(var(--header-height) * -1);

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: relative;
			z-index: 1;
		}

		&-overlay {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			background-color: rgba(0, 0, 0, 0.5);
			backdrop-filter: blur(1px);
			opacity: 0.5;
		}

		&-content {
			width: calc(100% - #{$gutter});
			max-width: 600px;
			position: absolute;
			bottom: $gutter;
			left: $gutter;
			z-index: 3;

			img {
				width: 50%;
				min-width: 100px;
				max-width: 150px;
				filter: invert(1);
			}

			h1 {
				margin-top: divide($gutter, 2);
				margin-bottom: divide($gutter, 2);
				color: #fff;
			}

			a {
				color: #fff;
				text-decoration: none;

				&:visited,
				&:focus,
				&:hover {
					text-decoration: none;
				}
			}
		}

		&-social-media {
			margin-top: $gutter;

			a + a {
				margin-left: divide($gutter, 2);
			}

			svg {
				width: 30px;
				height: auto;
			}
		}
	}

	&__event {
		position: relative;

		&-overlay {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
		}

		&-content {
			position: absolute;
			bottom: $gutter;
			left: multiply($gutter, 2);
			z-index: 2;

			h5,
			h6 {
				margin: 0;
			}

			h6 {
				color: #fff;
			}
		}

		&-date {
			@include flex(row, center, center);
			@include bg-blur;
			width: 55px;
			height: 55px;
			position: absolute;
			top: $gutter;
			right: $gutter;
			border-radius: 100%;
		}

		.uk-slider-items {
			width: calc(100% - #{$gutter});
			margin-left: multiply($gutter, -2);

			li {
				position: relative;
				margin-left: $gutter;
				overflow: hidden;

				&:hover {
					img {
						transform: scale(2, 2);
						transition: transform 5s ease-in;
					}
				}

				img {
					width: 100%;
					height: 240px;
					object-fit: cover;
					transition: transform 2s ease-out;
				}

				p {
					margin: 0;
					color: #fff;
					font-size: 12px;
					letter-spacing: 0.5px;

					span {
						& + span {
							margin-left: divide($gutter, 6);
						}
					}
				}
			}
		}
	}

	&__about {
		@include flex(row, center, center, wrap);
		width: 100%;
		row-gap: multiply($gutter, 3);
		padding: multiply($gutter, 4) $gutter;

		@media (min-width: #{$md}) {
			padding: multiply($gutter, 6) multiply($gutter, 3);
		}

		&-image,
		&-content {
			width: 100%;
			max-width: $sm;
			position: relative;

			img {
				width: 100%;
				position: relative;
				z-index: 2;
				display: block;
				aspect-ratio: 1/1;
				object-fit: cover;
				opacity: 0;

				&.animate__fadeInLeft {
					opacity: 1;
				}
			}
		}

		&-overlay {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			opacity: 0.95;
		}

		&-image {
			position: relative;
			z-index: 3;

			@media (min-width: #{$md}) {
				width: calc(40% - #{$gutter});
			}

			&-square {
				width: calc(100% / 3);
				aspect-ratio: 1/1;
				position: absolute;
				left: multiply($gutter, -1);
				bottom: multiply($gutter, -2);
				z-index: 1;
				opacity: 0;

				&.animate__fadeInUp {
					opacity: 1;
				}

				@media (min-width: #{$md}) {
					bottom: multiply($gutter, -3);
				}
			}
		}

		&-content {
			position: relative;
			z-index: 2;
			opacity: 0;

			&.animate__fadeIn {
				opacity: 1;
			}

			h3,
			p,
			a {
				color: #fff;
			}

			p {
				line-height: 1.5;
			}

			a {
				transform: skew(-15deg);
			}

			@media (min-width: #{$md}) {
				width: calc(60% - #{$gutter});
				margin-left: multiply($gutter, 2);
			}
		}

		&-social-media {
			margin-top: $gutter;

			a + a {
				margin-left: divide($gutter, 2);
			}

			svg {
				width: 25px;
				height: auto;
			}
		}
	}

	&__happening {
		width: 100%;

		@media (min-width: #{$sm}) {
			width: 320px;
			position: absolute !important;
			top: 25vh;
			right: multiply($gutter, 2);
		}

		@media (min-width: #{$md}) {
			right: 5vw;
		}

		&--full {
			@media (min-width: #{$sm}) {
				width: 100%;
				position: relative !important;
				top: unset;
				right: unset;
			}

			@media (min-width: #{$md}) {
				right: unset;
			}
		}
	}

	&__happening-now {
		@include flex(column, flex-start, flex-end);
		width: calc(100% - calc(#{$gutter} * 3));
		position: relative;
		row-gap: divide($gutter, 2);
		overflow: hidden;
		transform: skew(-15deg);
		margin: 0 auto;
		padding: $gutter;

		&.uk-card-small .uk-card-body,
		&.uk-card-small.uk-card-body {
			padding: 0;
		}

		@media (min-width: #{$xs}) {
			width: calc(100% - calc(#{$gutter} * 2));
		}

		@media (min-width: #{$sm}) {
			width: calc(100% - #{$gutter});
			@include flex(column, flex-start, flex-start);
		}

		&::before {
			content: '';
			width: calc(100% / 3 * 2);
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
			z-index: 2;
			background-color: #fff;
			opacity: 0.75;

			@media (min-width: #{$sm}) {
				width: 100%;
				height: 50%;
			}

			@media (min-width: #{$lg}) {
				height: 45%;
			}
		}

		&-info,
		&-cta {
			z-index: 2;
		}

		&-cover {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			object-fit: cover;
			z-index: 1;
			filter: grayscale(1) opacity(0.55) brightness(0.35);

			@media (min-width: #{$sm}) {
				filter: grayscale(1) opacity(0.75) brightness(0.55);
			}
		}

		&-info {
			@include flex(row, flex-start, center);

			img {
				width: 50px;
				min-width: 50px;
				max-width: 50px;
				height: auto;
				display: block;
				margin: 0;
			}

			img + .cta-register__title {
				margin-left: $gutter;
			}
		}

		&-title {
			margin-left: $gutter;

			h5 {
				font-size: clamp(16px, 2vw, 24px);
			}

			h5,
			h6 {
				text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.33);
			}
		}

		&-cta {
			@include flex(row, flex-start, center);

			@media (min-width: #{$sm}) {
				@include flex(column, flex-start, flex-start);
				margin-top: $gutter;
			}

			h6 {
				font-size: clamp(16px, 2vw, 24px);
				text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);

				@media (min-width: #{$sm}) {
					margin-top: $gutter;
					color: #fff;
				}

				span {
				}
			}

			button {
				@media (min-width: #{$sm}) {
					margin-top: divide($gutter, 2);
				}
			}
		}

		h5,
		h6,
		button {
			position: relative;
			z-index: 3;
		}

		h5,
		h6 {
			margin: 0;
		}

		button {
			margin-left: $gutter;

			@media (min-width: #{$sm}) {
				margin-left: 0;
				line-height: multiply($gutter, 2);
				padding: 0 $gutter;
			}
		}

		&--full {
			max-width: $lg;
			margin: 0 auto;

			@media (min-width: #{$sm}) {
				@include flex(row, flex-start, center, wrap);
			}

			&::before {
				@media (min-width: #{$sm}) {
					width: calc(100% / 3 * 2);
					height: 100%;
				}

				@media (min-width: #{$lg}) {
					width: calc(100% / 3);
					height: 100%;
				}
			}

			.page-park__happening-now-cta {
				@media (min-width: #{$sm}) {
					margin-left: auto;
				}

				h6 {
					@media (min-width: #{$sm}) {
						margin-top: 0;
						color: inherit;
					}
				}
			}
		}
	}
}
